VITE_SUPABASE_URL=https://tousxeobymcotsarzhmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdXN4ZW9ieW1jb3RzYXJ6aG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njc3MzMsImV4cCI6MjA4NTU0MzczM30.lhKv2Q5F55E4c8YD1R0chQc6UnYhzfIvEKDXfuYhW5s
